
public abstract class Student {
 public abstract String result(String MarksOfStudent);
double nccscore=0,ncccredit=0,sportcredit=0,sportscore=0;
      double subjectgrades=0,subjectcredit=0;
      int k=0;
      double sportsgrade=0;
      double d=0,dp=0,a=0,gp=0,CGPA=0;
}



public class Aided extends Student{
    public String result(String allMarks) {

		String marksType[]=allMarks.split("\\|");
          String subjectmarks[]=marksType[0].split(",");
          String subjectmarkscredit[]=new String[subjectmarks.length*2];
      for(int i=0;i<subjectmarks.length;i++)
          {
            String temp=subjectmarks[i]+" ";
            String temp1="";
            for(int j=0;j<temp.length();j++)
            {
              char x=temp.charAt(j);
              if(x!=' ')
              {
               temp1=temp1+x;
            }
            else if(x==' ')
            {
              subjectmarkscredit[k++]=temp1;
              temp1="";
            }
          }
          }

         String nccmarks[]=marksType[1].split(",");
         if(Double.parseDouble(nccmarks[0])!=0)
         {
           nccscore=Double.parseDouble(nccmarks[1]);
           ncccredit=Double.parseDouble(nccmarks[2]);
         }

        String sportsmarks[]=marksType[2].split(",");
         if(Double.parseDouble(sportsmarks[0])!=0)
         {
           sportscore=Double.parseDouble(sportsmarks[1]);
           sportcredit=Double.parseDouble(sportsmarks[2]);
         }
        for(int i=0;i<subjectmarkscredit.length-1;i=i+2)
          {
            double subjectd=Double.parseDouble(subjectmarkscredit[i]);
           double subjectd1=Double.parseDouble(subjectmarkscredit[i+1]);
         gp=getGradePoint(subjectd);
          subjectgrades+=(gp*subjectd1);
          }

          for(int i=1;i<subjectmarkscredit.length;i=i+2)
          {
          subjectcredit+=Double.parseDouble(subjectmarkscredit[i]);
          }

         double gradepoint=subjectgrades+(getGradePoint(nccscore)*ncccredit)+(getGradePoint(sportscore)*sportcredit);
         double creditpoint=subjectcredit+ncccredit+sportcredit;

         CGPA=gradepoint/creditpoint;
         return String.format("%.2f",CGPA);
    }

    private static double getGradePoint(double subjectd)
     {
       double d=0,dp=0,a=0,gp=0;
         if(subjectd>=75.0 && subjectd<=100.0)
          {
            if(subjectd==100.0)
            gp=10.0;
            else if(subjectd==75.0)
            gp=9.0;
            else
            {
                d=subjectd-75.0;
            dp=26.0/11.0;
            a=d/dp;
            gp=9.0+a;
            }
          }
          else if(subjectd>=60.0 && subjectd<=74.0)
          {
	  if(subjectd==74.0)
            gp=8.9;
            else if(subjectd==60.0)
            gp=8.0;
	    else
	    {
            d=subjectd-60.0;
            dp=15.0/11.0;
            a=d/dp;
            gp=8.0+a;
            }
          }
          else if(subjectd>=50.0 && subjectd<=59.0)
          {
	  if(subjectd==59.0)
            gp=7.9;
            else if(subjectd==50.0)
            gp=7.0;
	    else
	    {
            d=subjectd-50.0;
            dp=9.0/9.0;
            a=d/dp;
            gp=7.0+a;
            }
          }
          else if(subjectd>=40.0 && subjectd<=49.0)
          {
	  if(subjectd==49.0)
            gp=6.9;
            else if(subjectd==40.0)
            gp=6.0;
	    else
	    {
            d=subjectd-40.0;
            dp=9.0/9.0;
            a=d/dp;
            gp=6.0+a;
      }
          }
          else if(subjectd<40.0)
          {
            gp=0;

          }
          return Double.parseDouble(String.format("%.1f",gp));
     }

}


public class SelfFinance extends Student{

    public String result(String allMarks)  {

		String marksType[]=allMarks.split("\\|");
          String subjectmarks[]=marksType[0].split(",");
          String subjectmarkscredit[]=new String[subjectmarks.length*2];

      for(int i=0;i<subjectmarks.length;i++)
          {
            String temp=subjectmarks[i]+" ";
            String temp1="";
            for(int j=0;j<temp.length();j++)
            {
              char x=temp.charAt(j);
              if(x!=' ')
              {
               temp1=temp1+x;
            }
            else if(x==' ')
            {
              subjectmarkscredit[k++]=temp1;
              temp1="";
            }
          }
          }

          String sportsmarks[]=marksType[1].split(",");
         if(Double.parseDouble(sportsmarks[0])!=0)
         {
           sportscore=Double.parseDouble(sportsmarks[1]);
           sportcredit=Double.parseDouble(sportsmarks[2]);
         }
         for(int i=1;i<subjectmarkscredit.length;i=i+2)
          {
            double subjectd=Double.parseDouble(subjectmarkscredit[i]);
          subjectcredit+=subjectd;
          }

          for(int i=0;i<subjectmarkscredit.length-1;i=i+2)
          {
          double subjectd=Double.parseDouble(subjectmarkscredit[i]);
          double subjectd1=Double.parseDouble(subjectmarkscredit[i+1]);
         gp=getGradePoint(subjectd);
          subjectgrades+=(gp*subjectd1);
          }

       double gradepoint=subjectgrades+(getGradePoint(sportscore)*sportcredit);
       double creditpoint=subjectcredit+sportcredit;
       CGPA=gradepoint/creditpoint;
         return String.format("%.2f",CGPA);
  }

  private static double getGradePoint(double subjectd)
     {
         double d=0,dp=0,a=0,gp=0;
         if(subjectd>=75.0 && subjectd<=100.0)
          {
            if(subjectd==100.0)
            gp=10.0;
            else if(subjectd==75.0)
            gp=9.0;
            else
            {
                d=subjectd-75.0;
            dp=26.0/11.0;
            a=d/dp;
            gp=9.0+a;
            }
          }
          else if(subjectd>=60.0 && subjectd<=74.0)
          {
	  if(subjectd==74.0)
            gp=8.9;
            else if(subjectd==60.0)
            gp=8.0;
	    else
	    {
            d=subjectd-60.0;
            dp=15.0/11.0;
            a=d/dp;
            gp=8.0+a;
            }
          }
          else if(subjectd>=50.0 && subjectd<=59.0)
          {
	  if(subjectd==59.0)
            gp=7.9;
            else if(subjectd==50.0)
            gp=7.0;
	    else
	    {
            d=subjectd-50.0;
            dp=9.0/9.0;
            a=d/dp;
            gp=7.0+a;
            }
          }
          else if(subjectd>=40.0 && subjectd<=49.0)
          {
	  if(subjectd==49.0)
            gp=6.9;
            else if(subjectd==40.0)
            gp=6.0;
	    else
	    {
            d=subjectd-40.0;
            dp=9.0/9.0;
            a=d/dp;
            gp=6.0+a;
      }
          }
          else if(subjectd<40.0)
          {
            gp=0;

          }
          return Double.parseDouble(String.format("%.1f",gp));
     }
}

