import java.io.*;
import java.util.*;

public class Main
{
	public static void main(String[] args) throws IOException{
		BufferedReader bf=new BufferedReader(new InputStreamReader(System.in));
		int N=Integer.parseInt(bf.readLine());
		HashMap<Integer,Integer> hm=new HashMap<Integer,Integer>();
	    int c=0;
		int x=N;
		while(x!=0)
		{
		    int rem=x%10;
		    hm.put(rem,1);
		    for (Integer i : hm.keySet())
		    {
		        if(i==rem)
		        hm.put(rem,hm.get(rem)+1);
		        else
		        hm.put(rem,1);
		    }
		    x=x/10;
		}
		
		for (int i : hm.values()) {
             if(i==1)
		        c++;
           }
		        
		    System.out.println(c);
		
	}
}
