class Solution
{
    public int LongestBitonicSequence(int[] nums)
    {
        
        int i,j;
        
        int lis[]=new int[nums.length];
        for(i=0;i<nums.length;i++)
        lis[i]=1;
        
        //longest increasing sequence
        for( i=1;i<nums.length;i++)
        {
            for(j=0;j<i;j++)
            {
                if(nums[i]>nums[j] && lis[i]<lis[j]+1)
                lis[i]=lis[j]+1;
            }
        }
        
        int lds[]=new int[nums.length];
        for( i=0;i<nums.length;i++)
        lds[i]=1;
        
        
        //longest decreasing sequence
        for(i=nums.length-2;i>=0;i--)
        {
            for(j=nums.length-1;j>i;j--)
            {
                if(nums[i]>nums[j] && lds[i]<lds[j]+1)
                lds[i]=lds[j]+1;
            }
        }
        
        int max=lis[0]+lds[0]-1;
        for( i=0;i<nums.length;i++)
        {
            if(max<lis[i]+lds[i]-1)
                max=lis[i]+lds[i]-1;
            
        }
        
        return max;
    }
}
