public class Telivision{

     public static void main(String []args){
        
        String res="";
        int N=12;
        char arr[][] = { { '*', '.', '*', '#', '*', '*',
                       '*', '#', '*', '*', '*', '#',
                       '*', '*', '*', '.', '*', '.' },
                     { '*', '.', '*', '#', '*', '.',
                       '*', '#', '.', '*', '.', '#',
                       '*', '*', '*', '*', '*', '*' },
                     { '*', '*', '*', '#', '*', '*',
                       '*', '#', '*', '*', '*', '#',
                       '*', '*', '*', '*', '.', '*' } };
          for(int j=0;j<N;)
            {
                if(arr[0][j]=='#')
                {
                res+='#';
                j++;
                continue;
                }
                else if(arr[0][j]=='.' && arr[1][j]=='.' && arr[2][j]=='.')
                {
                    j++;
                    continue;
                }
                else if(arr[0][j]=='.' && arr[0][j+2]=='.' && arr[2][j+1]=='.' )
                res+='A';
                else if(arr[1][j]=='.' && arr[1][j+2]=='.')
                res+='I';
                else if(arr[0][j+1]=='.' && arr[1][j+1]=='.')
                res+='U';
                else if(arr[1][j+1]=='.')
                res+='O';
                else
                res+='E';
                j+=3;
            }
        System.out.print(res);
     }
     
    
}
