import java.util.*;
public class Main
{
	public static void main(String[] args) {
     int arr[][] = {{1, 2, 3}, {4, 5, 6}, {7, 8, 9} };
     int M=3,N=3;
     for(int i=0;i<3;i++)
     {
         System.out.print(arr[0][i]+" ");
     }
     
      for(int i=1;i<3;i++)
     {
         System.out.print(arr[i][M-1]+" ");
     }
     
      for(int i=M-2;i>=0;i--)
     {
         System.out.print(arr[N-1][i]+" ");
     }
     
      for(int i=N-2;i>0;i--)
     {
         System.out.print(arr[i][0]+" ");
     }
	}
}
	

