public class Subseuqences{

     public static void main(String []args){
        
        String ans[]=findSubsequences("wxyz");
        for(int i=0;i<ans.length;i++)
        {
            System.out.println(ans[i]);
        }
        
     }
     
     public static String[] findSubsequences(String input)
     {
         if(input.length()==0)
         {
             String ans[]={" "};
             return ans;
         }
         
         String smallSeq[]=findSubsequences(input.substring(1));
         String ans[]=new String[2*smallSeq.length];
         
         int k=0;
         for(int i=0;i<smallSeq.length;i++)
         {
             ans[k++]=smallSeq[i];
         }
         
         for(int i=0;i<smallSeq.length;i++)
         {
             ans[k++]=input.charAt(0)+smallSeq[i];
         }
        
        return ans;
     }
     
    }

