import java.util.*;
public class PairClass{

     public static void main(String []args){
        Vector<Integer> sample=new Vector<>();
        sample.add(10);
        sample.add(5);
        sample.add(2);
        sample.add(3);
        sample.add(-6);
        sample.add(9);
        sample.add(11);
        
        Vector<Integer> result=getPair(sample,4);
        for(int i=0;i<result.size();i++)
        {
            System.out.print(result.get(i)+" ");
        }
     }
     
     public static Vector<Integer> getPair(Vector<Integer> sample,int m)
     {
         Vector<Integer> v=new Vector<>();
         HashSet<Integer> s=new HashSet<>();
         for(int i=0;i<sample.size();i++)
         {
             int num=m-sample.get(i);
             if(s.contains(num))
             {
                 v.add(num);
                 v.add(sample.get(i));
                 break;
             }
             s.add(sample.get(i));
         }
         
         return v;
         
     }
}
