public class ArrayRotation{

     public static void main(String []args){
        
        int arr[]={1,2,3,4,5,6,7};
        int n=arr.length;
        int d=2;
        
        int rotarr[]=getRotatedArray(arr,n,d);
        
        for(int i=0;i<rotarr.length;i++)
        {
            System.out.print(rotarr[i]+" ");
        }
     }
     
     public static int[] getRotatedArray(int a[],int n,int d)
     {
         int temp[]=new int[d];
         int k=0;
         for(int i=0;i<d;i++)
         {
             temp[i]=a[i];
         }
         
         for(int j=d;j<n;j++)
         {
             a[j-2]=a[j];
         }
         
         for(int j=n-d;j<n;j++)
         {
             a[j]=temp[k];
             k++;
         }
         
         return a;
         
     }
}
