public class SortArray{

     public static void main(String []args){
        
        int a[]={0,2,1,2,0};
        
        int c0=0,c1=0,c2=0,i=0;
        
        for (i=0;i<a.length;i++)
        {
        switch(a[i])
        {
            case 0: c0++;
                    break;
            case 1: c1++;
                    break;
            case 2: c2++;
                    break;
        }
        }
        
        i=0;
        
        while(c0>0)
        {
            a[i++]=0;
            c0--;
        }
        
        while(c1>0)
        {
            a[i++]=1;
            c1--;
        }
        
        while(c2>0)
        {
            a[i++]=2;
            c2--;
        }
        
        
        for(int j=0;j<a.length;j++)
        {
            System.out.print(a[j]+" ");
        }
        
     }
     
    }

