public class Trains{

     public static void main(String []args){
        
         double T[] = {10.00, 10.04, 10.09, 10.15, 10.19, 10.22};
         double train_B[]=new double[T.length];
         for(int i=1;i<T.length;i++)
         {
             train_B[i-1]=T[i]-T[i-1];
         }
        double t=11.00;
        double h=t/100;
        double m=t%100;
        if(h<=0 && h>=24 && m<=0 && m>=60)
        System.out.println("Invalid Input");
        for(int j=0;j<5;j++)
        {
            System.out.print((t + train_B[j])+" ");
            t = t + train_B[j];
        }
        
     }
}
